{
  "name": "tiny-deep-clone",
  "version": "1.0.0",
  "description": "The tiniest, zero-dependency deep cloning utility for JavaScript (< 1KB gzipped)",
  "module": "tiny-deep-clone.js",
  "type": "module",
  "main": "tiny-deep-clone.js",
  "engines": {
    "node": "^20.x.x"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build ./tiny-deep-clone.js --outdir ./dist"
  },
  "keywords": [
    "deep-clone",
    "clone",
    "deep-copy",
    "javascript",
    "typescript",
    "utility",
    "tiny",
    "minimal",
    "zero-dependency"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaid-maker/tiny-deep-clone.git"
  },
  "bugs": {
    "url": "https://github.com/Zaid-maker/tiny-deep-clone/issues"
  },
  "homepage": "https://github.com/Zaid-maker/tiny-deep-clone#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "tiny-deep-clone.js"
  ]
}